akka {
  actor {
    # we use cluster (in sample4, but to keep things simple all four samples share this config)
    provider=cluster

    serialization-bindings {
      "com.lightbend.akka.samples.java.Sample4$CBORSerializable" = jackson-cbor
    }
  }

  # cluster node uses default host 127.0.0.1
  # this lets the OS assign an available port:
  remote.artery.canonical.port = 0

  # we use multiple cluster nodes in same JVM
  cluster.jmx.multi-mbeans-in-same-jvm = on

}
